<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Заверстай</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="img/bg_article.jpg" alt="шапка сайта" class="header_img" />
      <div class="container">
        <div class="header-content">
          <a href="index.html"
            ><img src="img/logo.svg" alt="Логотип" class="logo"
          /></a>
          <div class="menu">
            <a href="index.html#articles" class="header-link">Статьи</a>
            <a href="index.html#about-me" class="header-link">Обо мне</a>
            <a href="index.html#portfolio" class="header-link">Портфолио</a>
            <a href="index.html#contact" class="header-link">Написать мне</a>
          </div>
        </div>
      </div>
    </header>

    <section class="articl">
      <div class="container">
        <h1 class="article_title">Как себя мотивировать</h1>
        <div class="articl_info">
          <div class="article_tags">Теги: путешествия, друзья</div>
          <div class="article_date">29.09.2020</div>
        </div>
        <div class="article_text">
          <p>
            Расскажу о биопсихологической теории личности Джеффри Грея, которая
            помогла мне разобраться в работе мотивационных стимулов. Узнала я о
            ней из книги «Воля и самоконтроль. Как гены и мозг мешают нам
            бороться с соблазнами» Ирины Якутенко.
          </p>
          <p>
            Согласно этой теории, человеческое поведение контролируют две
            системы: BAS (Behavior Activation System) и BIS (Behavior Inhibition
            System), каждая из них обусловлена генетически. Грей использовал её
            для понимания того, как вознаграждение или наказание связаны с
            беспокойством и импульсивностью. Самое интересное, что активность
            этих систем у людей различна. Зная, какая из них доминирует, можно
            понять, какие стимулы использовать для эффективной мотивации.
          </p>
          <figure>
            <img src="files/artil_img.jpg" alt="календарь" />
            <figcaption>
              Моё поведение регулируется больше BAS, поэтому при планировании
              целей я всегда использую позитивный стимул.
            </figcaption>
          </figure>
          <p>
            BAS (Behavior Activation System) работает на ощущение позитивных
            эмоций. Мотивация людей, чье поведение в основном определяется этой
            системой, направлена на получение вознаграждения. Они стремятся
            получить одобрение и награду за свои действия. Такие люди более
            мотивированы в учебе и развитии разных навыков. Однако носители
            активной BAS склонны к импульсивности и желанию немедленного
            вознаграждения, что может мешать долгосрочной работе. BIS (Behavior
            Inhibition System) ответственна за избегающее поведение. Люди с этой
            активной системой мотивируются стремлением избежать проблем. Они
            более чувствительны к наказанию и новому опыту, а также стремятся
            избежать ситуаций, когда чувствуют, что могут потерпеть неудачу.
          </p>
          <p>
            Определив, к какому типу относится поведение, вы узнаете, какие
            стимулы использовать для достижения поставленной цели. Например, я
            решила выучить английский — само изучение не является целью, поэтому
            нужно правильно её сформулировать. Если моё поведение регулируется
            BAS, мне нужно выбрать своей конечной целью какую-то награду:
            например, если я выучу английский, то смогу смотреть фильмы в
            оригинале. Если же я склонна к BIS поведению, целью нужно выбрать
            избежание проблем: если я заговорю на английском, то не потеряюсь в
            новой стране. И это можно использовать в различных сферах жизни.
          </p>

          <div class="articl_links">
            <div class="follows">
              <div class="like">
                <img src="img/like.svg" alt="нравиться" />
                <span class="quantity">16</span>
              </div>
              <div class="social-links">
                <a href="#" class="soc-link"
                  ><img src="img/twitter.svg" alt="twitter"
                /></a>
                <a href="#" class="soc-link"
                  ><img src="img/facebook.svg" alt="facebook"
                /></a>
                <a href="#" class="soc-link"
                  ><img src="img/vk.svg" alt="vkontakte"
                /></a>
              </div>
            </div>
            <div class="all-artiles">
              Ко всем статьям
              <img src="img/arrow-right.svg" alt="стрелка вправо" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.articl -->

    <section class="comments">
      <div class="container">
        <div class="comment-list">
          <div class="comment">
            <img src="img/avatar-1.jpg" alt="аватар" />
            <span class="name">Иван Петров</span>
            <div class="comment-text">Отличная статья! Спасибо.</div>
          </div>
          <!-- /.comment -->
          <div class="comment">
            <img src="img/avatar-2.jpg" alt="аватар" />
            <span class="name">Ксения Ксения</span>
            <div class="comment-text">Отличный текст, добавила в закладки.</div>
          </div>
          <!-- /.comment -->
          <div class="comment">
            <img src="img/avatar-3.jpg" alt="аватар" />
            <span class="name">Иван Иванов</span>
            <div class="comment-text">
              Основательный материал! Можешь посоветовать какие-то книги на эту
              тему?
            </div>
          </div>
          <!-- /.comment -->
        </div>
        <!-- /.comment-list -->
        <div class="leave-comment">
          <h3 class="leave-comment-title">Оставить комментарий</h3>

          <form action="#" class="contact-form-article">
            <div class="leftside">
              <div class="input-article">
                <input type="text" name="name" placeholder="Имя" required />
              </div>
              <div class="input-article">
                <input type="email" name="email" placeholder="Почта" required />
              </div>

              <input
                type="submit"
                value="Отправить"
                class="input-submit-article"
              />
            </div>
            <div class="rightside">
              <textarea
                name="review"
                id=""
                minlength="10"
                maxlength="200"
                placeholder="Написать комментарий..."
                class="text-message comment-area"
              ></textarea>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- /.comments -->

    <footer class="footer">
      <div class="footer-links">
        <a href="#">ВК</a>
        <a href="#">Телеграм</a>
        <a href="#">Инстаграм</a>
        <a href="#">Твиттер</a>
      </div>
    </footer>
    <script src="js/likes.js"></script>
    <script src="js/length-com-article.js"></script>
    <!-- <script src="js/add-comment.js"></script> -->
  </body>
</html>
